# Note: EMAIL_PASS is not a real gmail password, Its a Passkey of your email that you needed to generate and paste here.
# Format of EMAIL_PASS: "**** **** **** ****" (4 words separated by space)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
EMAIL_USER=
EMAIL_PASS=